# CV

./: .gitignore  404.html  App.razor  CV.csproj  CV.sln  CV.styles.css.br  MainLayout.razor  Program.cs  README.md  ToDo.txt  _Imports.razor  index.html.br
.github/workflows/: main.yml
Pages/: Cursos.razor  Demo.razor  Education.razor  Experiencia.razor  Inicio.razor  NotFound.razor  SobreMi.razor  Tecnologias.razor
Shared/: NavMenu.razor
Shared/Menu/Components/: HeaderMenu.razor  NavMenu.razor
Shared/Menu/Services/: MenuNavLink.cs  MenuService.cs
Shared/Resources/: AllResourcesRes.Designer.cs  AllResourcesRes.en.resx  AllResourcesRes.resx  CultureExtensionsMethods.cs  CultureSelector.razor
Shared/Services/: MenuState.cs
_content/Blazorise/: button.js  button.js.br  colorPicker.js  colorPicker.js.br  datePicker.js  datePicker.js.br  dragDrop.js  dragDrop.js.br  dropdown.js  dropdown.js.br  fileEdit.js  fileEdit.js.br  filePicker.js  filePicker.js.br  floatingUi.js  floatingUi.js.br  inputMask.js  inputMask.js.br  memoEdit.js  memoEdit.js.br  numericPicker.js  numericPicker.js.br  table.js  table.js.br  textEdit.js  textEdit.js.br  timePicker.js  timePicker.js.br  tooltip.js  tooltip.js.br  utilities.js  utilities.js.br
_content/Blazorise.Bootstrap/: blazorise.bootstrap.css  blazorise.bootstrap.css.br  blazorise.bootstrap.min.css.br  modal.js  modal.js.br  tooltip.js  tooltip.js.br
_framework/: Blazorise.Bootstrap.jsy6rycg6e.wasm  Blazorise.Bootstrap.jsy6rycg6e.wasm.br  Blazorise.Icons.FontAwesome.1xtclit6aq.wasm  Blazorise.Icons.FontAwesome.1xtclit6aq.wasm.br  Blazorise.b7jgl9ok7l.wasm.br  CV.eiuscd2dvo.wasm  CV.eiuscd2dvo.wasm.br  CV.idgdbb3m29.wasm  CV.idgdbb3m29.wasm.br  CV.syssx2wzyw.wasm  CV.syssx2wzyw.wasm.br  Microsoft.AspNetCore.Components.Forms.n4ghgfesy0.wasm  Microsoft.AspNetCore.Components.Forms.n4ghgfesy0.wasm.br  Microsoft.AspNetCore.Components.Web.3e6x56gpci.wasm  Microsoft.AspNetCore.Components.Web.3e6x56gpci.wasm.br  Microsoft.AspNetCore.Components.Web.p57r0i16po.wasm  Microsoft.AspNetCore.Components.Web.p57r0i16po.wasm.br  Microsoft.AspNetCore.Components.mdh1bd6cv7.wasm  Microsoft.AspNetCore.Components.mdh1bd6cv7.wasm.br  Microsoft.AspNetCore.Components.mlbj5bzepv.wasm  Microsoft.AspNetCore.Components.mlbj5bzepv.wasm.br  Microsoft.AspNetCore.Localization.kej91x9xrp.wasm  Microsoft.AspNetCore.Localization.kej91x9xrp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.l4f6wclp29.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.l4f6wclp29.wasm.br  Microsoft.Extensions.FileProviders.Abstractions.7m6sjrvglh.wasm  Microsoft.Extensions.FileProviders.Abstractions.7m6sjrvglh.wasm.br  Microsoft.Extensions.Logging.Abstractions.8n6qs2u1mz.wasm  Microsoft.Extensions.Logging.Abstractions.8n6qs2u1mz.wasm.br  Microsoft.Extensions.Primitives.aus64sbe03.wasm  Microsoft.Extensions.Primitives.aus64sbe03.wasm.br  Microsoft.JSInterop.zfden2byou.wasm  Microsoft.JSInterop.zfden2byou.wasm.br  Radzen.Blazor.8ggouq6u9c.wasm  Radzen.Blazor.8ggouq6u9c.wasm.br  System.Collections.Concurrent.55jcnfkhay.wasm  System.Collections.Concurrent.55jcnfkhay.wasm.br  System.Collections.Immutable.mvzyeq6gv2.wasm  System.Collections.Immutable.mvzyeq6gv2.wasm.br  System.Collections.phgl5h9c00.wasm  (+49 more)
_framework/en/: CV.resources.3ugtqprl2z.wasm  CV.resources.3ugtqprl2z.wasm.br  CV.resources.6d7740zt23.wasm  CV.resources.6d7740zt23.wasm.br  CV.resources.eds2vevr58.wasm  CV.resources.eds2vevr58.wasm.br
css/: styles.css.br
js/: Radzen.Blazor.js.br
wwwroot/: index.html
wwwroot/css/: styles.css
